Calc/View/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.View" x:Class="Calc.View.MainWindowView"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="307" MinWidth="272" Height="307" Width="220">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="BackSpace" Key="Backspace"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="Clear" Key="Delete"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="(" Modifiers="Shift" Key="D9"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter=")" Modifiers="Shift" Key="D0"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="9" Key="D9"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="9" Key="NumPad9"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="0" Key="D0"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="+" Modifiers="Shift" Key="OemPlus"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="-" Key="Subtract"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="-" Modifiers="Shift" Key="OemMinus"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="/" Key="OemQuestion"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="*" Modifiers="Shift" Key="D8"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="%" Modifiers="Shift" Key="D5"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="=" Key="Return"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="," Key="OemComma"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="," Key="OemPeriod"/>

    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="GridMainStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FFD1D9FF" Offset="0.5" />
                        <GradientStop Color="#FFE2F2FF" Offset="1" />
                        <GradientStop Color="#FFAFBBF7" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxBackgroundStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FFBDD8FF" Offset="1" />
                        <GradientStop Color="#FFE0E5FF" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMainStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#FFB0BEFF" Offset="0.5" />
                        <GradientStop Color="#FFE2F2FF" Offset="1" />
                        <GradientStop Color="#FFD5D5F7" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Stretch="Uniform">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource GridMainStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource TextBoxBackgroundStyle}" StrokeThickness="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Stroke="Black"/>
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Stretch="Uniform" StretchDirection="UpOnly" Width="222" Grid.ColumnSpan="5">
            <TextBox Background="Transparent" Focusable="False" MaxLines="1" Name="InputTextBox" IsReadOnly="True" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="13"  HorizontalContentAlignment="Right" Margin="0,1,0,0" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Stretch="Uniform" StretchDirection="UpOnly" Width="222" Grid.ColumnSpan="5">
            <TextBox Background="Transparent" Focusable="False" MaxLines="1" Name="ResultTextBox" IsReadOnly="True" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="15"  HorizontalContentAlignment="Right" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Margin="0,1,0,0"/>
        <Grid Margin="3,2,2,3" Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonMainStyle}" x:Name="ClearButton" Content="C" Command="{Binding ButtonCommand}" CommandParameter="Clear" Grid.Column="1" Margin="2,0,0,0"/>
            <Button Style="{StaticResource ButtonMainStyle}" x:Name="ClearEntryButton" Content="CE" Command="{Binding ButtonCommand}" CommandParameter="ClearEntry" Margin="0,0,2,0"/>
        </Grid>
        <Grid Margin="3,2,2,3" Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonMainStyle}" x:Name="OpenBracket" Content="(" Command="{Binding ButtonCommand}" CommandParameter="(" Margin="0,0,2,0"/>
            <Button Style="{StaticResource ButtonMainStyle}" x:Name="CloseBracket" Content=")" Command="{Binding ButtonCommand}" CommandParameter=")" Grid.Column="1" Margin="2,0,0,0"/>
        </Grid>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="BackSpaceButton"  Content="←" Command="{Binding ButtonCommand}" CommandParameter="BackSpace" Margin="0,2,2,3" FontSize="18" Grid.Column="1" Grid.Row="4"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="SighnChangerButton" Content="±" Command="{Binding ButtonCommand}" CommandParameter="+/-" FontSize="15" Margin="3,2,2,3" Focusable="False" Grid.Column="4" Grid.Row="4"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="RootFuncButton" Content="√" Command="{Binding ButtonCommand}" CommandParameter="√" Margin="3,2,2,3" Focusable="False" Grid.Column="5" Grid.Row="4"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="SevenButton" Content="7" Command="{Binding ButtonCommand}" CommandParameter="7" Margin="0,5,2,4" Focusable="False" Grid.Column="1" Grid.Row="5"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="EightButton" Content="8" Command="{Binding ButtonCommand}" CommandParameter="8" Margin="3,5,2,4" Focusable="False" Grid.Column="2" Grid.Row="5"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="NineButton" Content="9" Command="{Binding ButtonCommand}" CommandParameter="9" Margin="3,5,2,4" Focusable="False" Grid.Column="3" Grid.Row="5"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="DevideFuncButton" Content="/" Command="{Binding ButtonCommand}" CommandParameter="/" Margin="3,5,2,4" Focusable="False" Grid.Column="4" Grid.Row="5"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="PercenFuncButton" Content="%" Command="{Binding ButtonCommand}" CommandParameter="%" Margin="3,5,2,4" Focusable="False" Grid.Column="5" Grid.Row="5"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="FourButton" Content="4" Command="{Binding ButtonCommand}" CommandParameter="4" Margin="0,6,2,4" Focusable="False" Grid.Column="1" Grid.Row="6"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="FiveButton" Content="5" Command="{Binding ButtonCommand}" CommandParameter="5" Margin="3,6,2,4" Focusable="False" Grid.Column="2" Grid.Row="6"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="SixButton" Content="6" Command="{Binding ButtonCommand}" CommandParameter="6" Margin="3,6,2,4" Focusable="False" Grid.Column="3" Grid.Row="6"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="MultiplyFuncButton" Content="*" Command="{Binding ButtonCommand}" CommandParameter="*" Margin="3,6,2,4" Focusable="False" Grid.Column="4" Grid.Row="6"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="HyperbolaFuncButton" Content="1/x" Command="{Binding ButtonCommand}" CommandParameter="1/x" Margin="3,6,2,4" Focusable="False" Grid.Column="5" Grid.Row="6"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="OneButton" Content="1" Command="{Binding ButtonCommand}" CommandParameter="1" Margin="0,4,2,4" Focusable="False" Grid.Column="1" Grid.Row="7"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="TwoButton" Content="2" Command="{Binding ButtonCommand}" CommandParameter="2" Margin="3,4,2,4" Focusable="False" Grid.Column="2" Grid.Row="7"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="ThreeButton" Content="3" Command="{Binding ButtonCommand}" CommandParameter="3" Margin="3,4,2,4" Focusable="False" Grid.Column="3" Grid.Row="7"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="MinusFuncButton" Content="-" Command="{Binding ButtonCommand}" CommandParameter="-" Margin="3,4,2,4" Focusable="False" Grid.Column="4" Grid.Row="7"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="ZeroButton" Content="0" Command="{Binding ButtonCommand}" CommandParameter="0" Margin="0,6,2,1" Focusable="False" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="DecimalButton" Content="," Command="{Binding ButtonCommand}" CommandParameter="," Margin="3,6,2,1" Focusable="False" Grid.Column="3" Grid.Row="8"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="PlusFuncButton" Content="+" Command="{Binding ButtonCommand}" CommandParameter="+" Margin="3,6,2,1" Focusable="False" Grid.Column="4" Grid.Row="8"/>
        <Button Style="{StaticResource ButtonMainStyle}" x:Name="ResultButton" Content="=" Command="{Binding ButtonCommand}" CommandParameter="=" Margin="3,4,2,1" RenderTransformOrigin="0.5,0.5" Focusable="False" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2"/>
    </Grid>
</Window>
